@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
body{
    width: 100%;
}
p,h1,h2{
    color: aliceblue;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: aliceblue;
}
.logo{
    color: deeppink;
    font-family: cursive;
    font-weight: bold;
    font-size: 3vw;
    margin:10px 80px;
    padding: 0px;
    opacity: 0.5;
}
.bar{
    color: rgb(15, 14, 15);
    font-family: cursive;
    font-weight: bold;
    font-size:xx-large;
    margin: 10px 30px;
}
.contenair{
    width: 100%; 
}
.col-6{
    width: 50%;
}
.firstpart{
    height: 110vh;
    display:flex; 
    background: rgb(235, 97, 157);
    background: radial-gradient(circle, rgb(105, 177, 199) 0%, rgb(235, 142, 227) 100%);
}
.yoga{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;

}
.yoga h1{
    color: aliceblue;
    font-size: 50px;
    line-height: 64px;
    margin-bottom: 20px;
}
.yoga p{
    color: aliceblue;
    margin-top: 30px;
    width:80% ;
    line-height: 1.6;
}
.line{
    background-color: aliceblue;
    width: 80%;
    height: 1.5vh;
}
.img1{
width: 100%;
height: 110vh;
}
.yoga button{
    margin-top: 20px;
    border-radius: 50px;
    height: 50px;
    color: aliceblue;
    border: 1px solid white;
    width: 40%;
    font-size: large;
    background: inherit;
}
.cardcontainer{
    background-color: rgb(18, 45, 63);
    display: flex;
    justify-content: center;
}
.cards{
    width: 90%;
    display: flex;
    height: 35vh;
    box-shadow: 0 5px 15px rgba(0, 0 , 0 , 0.06);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;    
}
.card{
    background-color: rgb(247, 253, 253);
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2px;
    margin-top: -15vh;
    scale:1;
}
.card:hover{
    scale: 1.1;
    transition: scale 0.5s ease;
}
.imgcard{
    margin-top: 30px;
    border-image: round;
    border-radius: 50%;
    width: 35%;
}
.card h3{
    margin-top: 30px;
}
.aboutus{
    height: 60vh;
    background-color: rgb(214, 21, 117);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fontp{
    color: aliceblue;
    margin-top: 30px;
    font-size: 31px;
    font-weight:bolder;
    width:80% ;
    line-height: 1.6;
}
.sec1{
    width:30% ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sec1 h2{
    font-weight: lighter;
    margin-left: 100px;
}
.sec1 p{
    margin-left: 100px;
}
.sec2{
    width:35% ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1.6;
}
.sec2 p{
    margin: 30px;
}
.sec3{
    width:35% ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1.6;
}
.sec3 p{
    margin: 30px;
}
.foursection{
    background-color: rgb(16, 24, 44);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.foursection img{
    height: 80vh;
    width: 50%;
}
.sec4{
    background-color: rgb(214, 21, 117);
    width: 40%;
    height: 50%;
    margin-left: -60px;

}
.sec4 span{
    display: flex;
    align-items:start ;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 30px;
    width: 90%;
    height: 80%;
}
.history{
    margin-top: 20px;
    font-size: 25px;
    font-weight:bolder;
    line-height: 1.6;
}
.line2{
     background-color: aliceblue;
     width: 20%;
     height: 0.5vh;
}
.col-7{
    width: 65%;
}
.col-5{
    width: 35%;
}
.start{
    background-color: rgb(16, 24, 44);
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img3{
     height: 80vh;
     width: 35%;
   
}
.div1{
    margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 50%;
   line-height: 1.6;
}
.div2{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}
.div2 div{
    width: 30%;
    height: 80vh;
    background-color: rgb(214, 21, 117);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}
div >ul h1{
    line-height: 2;
}
div > ul{
    color: aliceblue;
    margin-left: 30px ;
}
div > ul li{
    line-height: 1.6;
}
.part{
    margin-top: 0;
    height: 100vh;
    display:flex; 
    flex-direction: row;
    align-items:center;
    background: rgb(235, 97, 157);
    background: radial-gradient(circle, rgb(105, 177, 199) 0%, rgb(235, 142, 227) 100%);
}
.img4{
    width: 100%;
    height: 100vh;
}
.last{
    background-color: rgb(16, 24, 44);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.last > p{

   width: 50%;
   text-align: center;
   line-height: 1.6;
   margin-top: 30px;

}
.img5{
    width: 50%;
    height: 50vh;
    margin-top: 30px;
}
footer div {
    background-color: aliceblue;
    width: 90%;
    height: 2px;
    margin: auto;
    margin-top: 20px;
}
